@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(0, 73%, 63%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom dark theme colors */
  --dark-bg: hsl(0, 0%, 7%);
  --dark-surface: hsl(0, 0%, 12%);
  --dark-card: hsl(0, 0%, 17%);
  --primary-red: hsl(0, 73%, 63%);
  --primary-red-dark: hsl(0, 73%, 45%);
}

.dark {
  --background: hsl(0, 0%, 7%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 17%);
  --muted-foreground: hsl(0, 0%, 64.9%);
  --popover: hsl(0, 0%, 7%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 17%);
  --primary: hsl(0, 73%, 63%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 0%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    @apply dark;
  }
}

@layer utilities {
  .bg-dark-gradient {
    background: linear-gradient(135deg, hsl(0, 0%, 12%) 0%, hsl(0, 0%, 7%) 100%);
  }
  
  .bg-red-gradient {
    background: linear-gradient(135deg, hsl(0, 73%, 63%) 0%, hsl(0, 73%, 45%) 100%);
  }
  
  .bg-green-gradient {
    background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(142, 76%, 30%) 100%);
  }
  
  .bg-blue-gradient {
    background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(221, 83%, 40%) 100%);
  }
  
  .bg-purple-gradient {
    background: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(262, 83%, 45%) 100%);
  }
  
  .text-gradient-red {
    background: linear-gradient(135deg, hsl(0, 73%, 63%) 0%, hsl(0, 73%, 45%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 12%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 30%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 40%);
}

/* Smooth transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}
